<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMorph.Views.EditPage"
             Title="Edit Image"
             BackgroundColor="#f5f5f5">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">

            <Grid ColumnSpacing="5" Padding="2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button 
                    Text="Original" 
                    FontSize="14" 
                    FontAttributes="Bold" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    Padding="10" 
                    MinimumHeightRequest="50"
                    MinimumWidthRequest="80"
                    Grid.Column="0" 
                    TextColor="White" 
                    BackgroundColor="#4CAF50"
                    CornerRadius="10"
                    Command="{Binding ShowOriginalImageCommand}"/>

                <Button 
                    Text="Processed" 
                    FontSize="14" 
                    FontAttributes="Bold" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    Padding="10" 
                    MinimumHeightRequest="50"
                    MinimumWidthRequest="80"
                    Grid.Column="1" 
                    TextColor="White" 
                    BackgroundColor="#4CAF50"
                    CornerRadius="10"
                    Command="{Binding ShowProccesedImageCommand}"/>

                <Button 
                    Text="Reset" 
                    FontSize="14" 
                    FontAttributes="Bold" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    Padding="10" 
                    MinimumHeightRequest="50"
                    MinimumWidthRequest="80"
                    Grid.Column="2" 
                    TextColor="White" 
                    BackgroundColor="#FF5722"
                    CornerRadius="10"
                    Command="{Binding ResetImageCommand}"/>

                <Button 
                    Text="Save" 
                    FontSize="14" 
                    FontAttributes="Bold" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    Padding="10" 
                    MinimumHeightRequest="50"
                    MinimumWidthRequest="80"
                    Grid.Column="3" 
                    TextColor="White" 
                    BackgroundColor="#2196F3"
                    CornerRadius="10"
                    Command="{Binding SaveImageCommand}"/>
            </Grid>



            <!-- Images -->
            <Border 
                Stroke="#ddd"
                StrokeThickness="1"
                BackgroundColor="Gray"
                Padding="0"
                HeightRequest="500">
                <Image 
                    Source="{Binding ImageSource}" 
                    Aspect="AspectFit" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
            </Border>

            <!-- Category Bar -->
            <Border 
                Stroke="#ddd"
                StrokeThickness="1"
                BackgroundColor="White"
                Padding="10"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand">
                <CollectionView 
                    ItemsSource="{Binding Categories}" 
                    SelectionMode="None" 
                    BackgroundColor="Transparent">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                            Orientation="Horizontal" 
                            Span="2" 
                            VerticalItemSpacing="10" 
                            HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                Stroke="#ddd"
                                StrokeThickness="1"
                                BackgroundColor="AliceBlue"
                                Padding="10">
                                <Button 
                                    Text="{Binding Name}" 
                                    TextColor="White" 
                                    FontSize="14" 
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center" 
                                    Command="{Binding Command}" />
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
